# AppChatInUbuntu

./: hello.c
ToDoList/app/: build.gradle
ToDoList/gradle/wrapper/: gradle-wrapper.properties
firebase-authentication-tutorial-master/app/: build.gradle
firebase-authentication-tutorial-master/app/src/main/: AndroidManifest.xml
firebase-authentication-tutorial-master/app/src/main/java/net/simplifiedlearning/firebaseauth/: FirebaseMessageModel.java  FirebaseUserModel.java  ItemClickListener.java  ListFriendActivity.java  MainActivity.java  Message.java  MessageListActivity.java  MessageListAdapter.java  Profile2Activity.java  ProfileActivity.java  UpdateProfileActivity.java  User.java
firebase-authentication-tutorial-master/app/src/main/java/net/simplifiedlearning/firebaseauth/Services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
firebase-authentication-tutorial-master/app/src/main/java/net/simplifiedlearning/firebaseauth/chat_friends/: Friend.java  FriendAdapter.java  FriendListFragment.java  FriendViewHolder.java
firebase-authentication-tutorial-master/app/src/main/java/net/simplifiedlearning/firebaseauth/chat_head/: ChatHeadActivity.java
firebase-authentication-tutorial-master/app/src/main/java/net/simplifiedlearning/firebaseauth/chat_messege_of_people/: MessageAdapter.java  MessageOfFriends.java  MessageViewHolder.java  MessagesOfFriendsFragment.java  TabLayoutChatActivity.java  ViewPagerChatAdapter.java
firebase-authentication-tutorial-master/app/src/main/res/drawable/: rounded_button_solid.xml  rounded_edittext_chat.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
firebase-authentication-tutorial-master/app/src/main/res/layout/: activity_list_friend.xml  activity_message_list.xml  activity_people_profile.xml  activity_profile.xml  activity_profile2.xml  activity_tab_layout_chat.xml  activity_update_profile.xml  bubble_layout.xml  bubble_trash_layout.xml  fragment_friend_list.xml  fragment_message_of_friends.xml  fragment_people.xml  item_chat_messages.xml  item_message_received.xml  item_message_sent.xml  item_people.xml
firebase-authentication-tutorial-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
