<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateProfileActivity"
    >
    <LinearLayout
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <EditText
            android:layout_gravity="center"
            android:layout_weight="3"
            android:id="@+id/edtUpdateUsernameUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Unavailable"
            android:textSize="@dimen/_12sdp"
            />
        <ImageView
            android:layout_weight="0.5"
            android:id="@+id/imgEditUsernameUser"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/pencil"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginLeft="@dimen/_5sdp"
            android:id="@+id/tvEmail"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Unavailable"
            android:textSize="@dimen/_12sdp"
            />
        <ImageView
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/pencil"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_weight="3"
            android:id="@+id/edtUpdateGenderUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Unavailable"
            android:textSize="@dimen/_12sdp"
            />
        <ImageView
            android:layout_weight="0.5"
            android:id="@+id/imgEditGenderUser"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/pencil"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Birthday: "
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_weight="3"
            android:id="@+id/edtUpdateBirthdayUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Unavailable"
            android:textSize="@dimen/_12sdp"
            />
        <ImageView
            android:layout_weight="0.5"
            android:id="@+id/imgEditBirthdayUser"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/pencil"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_weight="3"
            android:id="@+id/edtUpdatePhoneNumberUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Unavailable"
            android:textSize="15sp"
            />
        <ImageView
            android:layout_weight="0.5"
            android:id="@+id/imgEditPhoneNumberUser"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/pencil"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Address  "
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_weight="3"
            android:id="@+id/edtUpdateAddressUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Unavailable"
            android:textSize="@dimen/_12sdp"
            />
        <ImageView
            android:layout_weight="0.5"
            android:id="@+id/imgEditAddressUser"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/pencil"
            />
    </LinearLayout>

    <Button
        android:background="@drawable/rounded_button_solid"
        android:id="@+id/btnSaveChanges"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save Changes"
        android:textColor="#fff"
        android:textAllCaps="false"
        />


</LinearLayout>